# Healink-SOS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/healinksos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/healinksos/: AddContactActivity.java  AddMedicineActivity.java  DashboardActivity.java  DynamoSimulator.java  LoginActivity.java  MainActivity.java  NoSQLSimulator.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circle_purple.xml  healinksos_foreground.xml  healinksos_monochrome.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_medicine.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_contacto.xml  item_medicinas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: healinksos.xml
app/src/main/res/values/: healinksos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/healinksos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
