plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'com.main.healinksos'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.main.healinksos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.amazonaws:aws-android-sdk-core:2.81.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.81.1' // <-- Aquí estaba el error, es "ddb"
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.81.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}